@archetypical/scaffold: IApplicationBuilder
Module: "abstractions"
Interface IApplicationBuilder
Used to create the request pipeline. This interface is intended to be extended to accommodate additional functionality or implementations. Refer to extension implementations found in the documentation for examples.
export
interface
IApplicationBuilder
Hierarchy
IApplicationBuilder
Implemented by
ApplicationBuilder
Index
Properties
applicationServices
config
defaultRequestDelegate
Methods
build
cache
cacheWhen
clone
getProperty
map
mapWhen
run
setProperty
use
useClaimClients
useClearCacheOnUpdate
useInstallCache
useMiddleware
useNext
useWhen
Properties
applicationServices
applicationServices: IServiceProvider
Service provider used by middleware to obtain service instances
type
{IServiceProvider}
memberof
IApplicationBuilder
config
config: IServiceWorkerConfiguration
Service worker configuration object
type
{IServiceWorkerConfiguration}
memberof
IApplicationBuilder
defaultRequestDelegate
defaultRequestDelegate: RequestDelegate
The final RequestDelegate to be called when no other RequestDelegates terminate the request pipeline.
type
{RequestDelegate}
memberof
IApplicationBuilder
Methods
build
build(): RequestDelegate
Builds the request pipeline. This should be called during the Activate event and stored for later use during any subsequent Fetch event.
memberof
IApplicationBuilder
Returns RequestDelegate
cache
cache(path: string | string[], cacheStrategy: CacheStrategy, settings?: ICacheConfiguration): IApplicationBuilder
Defines the cache strategy for requests that match the provided route(s).
memberof
IApplicationBuilder
Parameters
path: string | string[]
Route(s) to match
cacheStrategy: CacheStrategy
Cache strategy to be used
Optional settings: ICacheConfiguration
Returns IApplicationBuilder
cacheWhen
cacheWhen(path: string | string[], predicate: function, cacheStrategy: CacheStrategy, settings?: ICacheConfiguration): IApplicationBuilder
Defines the cache strategy for requests that match the provided route(s) and predicate.
memberof
IApplicationBuilder
Parameters
path: string | string[]
Route(s) to match
predicate: function
Predicate to further evaluate request
(fetchContext: IFetchContext, routeVariables: IRouteVariables): boolean
Parameters
fetchContext: IFetchContext
routeVariables: IRouteVariables
Returns boolean
cacheStrategy: CacheStrategy
Cache strategy to be used
Optional settings: ICacheConfiguration
Returns IApplicationBuilder
clone
clone(): IApplicationBuilder
Clones the current instance of an IApplicationBuilder
memberof
IApplicationBuilder
Returns IApplicationBuilder
getProperty
getProperty<T>(key: string): T
Gets an object to be shared between middleware implementations
template
T Type of the property
memberof
IApplicationBuilder
Type parameters
T: object
Parameters
key: string
Name of the property
Returns T
map
map(path: string | string[], configuration: function, settings?: IRouteConfiguration): IApplicationBuilder
Defines a handler for requests that match the provided route.
memberof
IApplicationBuilder
Parameters
path: string | string[]
Route(s) to match
configuration: function
Route handler
(applicationBuilder: IApplicationBuilder): void
Parameters
applicationBuilder: IApplicationBuilder
Returns void
Optional settings: IRouteConfiguration
Returns IApplicationBuilder
mapWhen
mapWhen(path: string | string[], predicate: function, configuration: function, settings?: IRouteConfiguration): IApplicationBuilder
Defines a handler for requests that match the provide route and predicate.
memberof
IApplicationBuilder
Parameters
path: string | string[]
Route(s) to match
predicate: function
Predicate to further evaluate request
(fetchContext: IFetchContext, routeVariables: IRouteVariables): boolean
Parameters
fetchContext: IFetchContext
routeVariables: IRouteVariables
Returns boolean
configuration: function
Route handler
(applicationBuilder: IApplicationBuilder): void
Parameters
applicationBuilder: IApplicationBuilder
Returns void
Optional settings: IRouteConfiguration
Returns IApplicationBuilder
run
run(handler: RequestDelegate): void
Adds a terminal middleware implementation.
memberof
IApplicationBuilder
Parameters
handler: RequestDelegate
Returns void
setProperty
setProperty<T>(key: string, value: T): void
Sets an object to be shared between middleware implementations
template
T Type of property
memberof
IApplicationBuilder
Type parameters
T: object
Parameters
key: string
Name of the property
value: T
Value of the property
Returns void
use
use(middleware: function): IApplicationBuilder
Adds a pass through a middleware to be used.
memberof
IApplicationBuilder
Parameters
middleware: function
(requestDelegate: RequestDelegate): RequestDelegate
Parameters
requestDelegate: RequestDelegate
Returns RequestDelegate
Returns IApplicationBuilder
useClaimClients
useClaimClients(): IApplicationBuilder
Attempt to claim all available clients within scope. See more at https://developer.mozilla.org/en-US/docs/Web/API/Clients/claim
memberof
IApplicationBuilder
Returns IApplicationBuilder
useClearCacheOnUpdate
useClearCacheOnUpdate(configuration?: undefined | function): IApplicationBuilder
Clear old cache entries when a new service worker is activated.
memberof
IApplicationBuilder
Parameters
Optional configuration: undefined | function
Returns IApplicationBuilder
useInstallCache
useInstallCache(urlsToCache: string[], key?: undefined | string): IApplicationBuilder
Caches assets during install of the service worker.
memberof
IApplicationBuilder
Parameters
urlsToCache: string[]
List of assets to cache
Optional key: undefined | string
Returns IApplicationBuilder
useMiddleware
useMiddleware<T>(middlewareType: MiddlewareFactory<T>, ...params: any[]): IApplicationBuilder
Injects a middleware instance into the fetch request pipeline.
template
T Type extending IMiddleware
memberof
IApplicationBuilder
Type parameters
T: IMiddleware
Parameters
middlewareType: MiddlewareFactory<T>
The type of the middleware to be created
Rest ...params: any[]
Any additional parameters to be passed to the constructor of the middleware type
Returns IApplicationBuilder
useNext
useNext(middleware: function): IApplicationBuilder
Adds a pass through middleware to be used.
memberof
IApplicationBuilder
Parameters
middleware: function
(fetchContext: IFetchContext, next: function): Promise<IFetchContext>
Parameters
fetchContext: IFetchContext
next: function
(): Promise<IFetchContext>
Returns Promise<IFetchContext>
Returns Promise<IFetchContext>
Returns IApplicationBuilder
useWhen
useWhen(predicate: function, configuration: function): IApplicationBuilder
Defines a handler used when the predicate matches
memberof
IApplicationBuilder
Parameters
predicate: function
Predicate to further evaluate request
(fetchContext: IFetchContext): boolean
Parameters
fetchContext: IFetchContext
Returns boolean
configuration: function
Route handler
(applicationBuilder: IApplicationBuilder): void
Parameters
applicationBuilder: IApplicationBuilder
Returns void
Returns IApplicationBuilder
