@archetypical/scaffold: ILogger
Module: "abstractions"
Interface ILogger
Logger used throughout the service worker implementation
export
interface
ILogger
Hierarchy
ILogger
Implemented by
DefaultLogger
Index
Properties
isDebug
isInfo
isWarn
logLevel
Methods
debug
error
group
groupCollapsed
groupEnd
info
warn
Properties
isDebug
isDebug: boolean
If the logger currently supports debug logs
type
{boolean}
memberof
ILogger
isInfo
isInfo: boolean
If the logger currently supports info logs
type
{boolean}
memberof
ILogger
isWarn
isWarn: boolean
If the logger currently supports warn logs
type
{boolean}
memberof
ILogger
logLevel
logLevel: LogLevel
The current log level
type
{LogLevel}
memberof
ILogger
Methods
debug
debug(message: string): void
Logs a debug level message
memberof
ILogger
Parameters
message: string
Returns void
error
error(message: string): void
Logs an error level message
memberof
ILogger
Parameters
message: string
Returns void
group
group(title: string, message?: undefined | string, logLevel?: LogLevel): void
Starts a group
memberof
ILogger
Parameters
title: string
Optional message: undefined | string
Optional logLevel: LogLevel
Returns void
groupCollapsed
groupCollapsed(title: string, message?: undefined | string, logLevel?: LogLevel): void
Starts a collapsed group
memberof
ILogger
Parameters
title: string
Optional message: undefined | string
Optional logLevel: LogLevel
Returns void
groupEnd
groupEnd(): void
Ends a (collapsed) group
memberof
ILogger
Returns void
info
info(message: string): void
Logs an info level message
memberof
ILogger
Parameters
message: string
Returns void
warn
warn(message: string): void
Logs a warn level message
memberof
ILogger
Parameters
message: string
Returns void
