@archetypical/scaffold: "abstractions"
External module "abstractions"
Index
Enumerations
LogLevel
ServiceLifetime
Interfaces
IApplicationBuilder
IApplicationLifetime
ICacheClearOptions
ICacheConfiguration
ICacheStrategies
IEventToken
IFetchContext
ILogEntry
ILogger
ILoggingBuilder
IMiddleware
IRouteConfiguration
IRouteVariables
IServiceCollection
IServiceDescriptor
IServiceProvider
IServiceWorkerBuilder
IServiceWorkerConfiguration
IStartup
Type aliases
CacheStrategy
HttpMethod
MiddlewareFactory
RequestDelegate
StartupFactory
Type aliases
CacheStrategy
CacheStrategy: function
Defines a cache strategy delegate. 'key' defaults to service worker version.
export
type
MiddlewareFactory
Type declaration
(key?: undefined | string): function
Parameters
Optional key: undefined | string
Returns function
(fetchContext: IFetchContext): Promise<Response>
Parameters
fetchContext: IFetchContext
Returns Promise<Response>
HttpMethod
HttpMethod: "GET" | "POST" | "PUT" | "DELETE" | "HEAD" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Defines a HttpMethod.
export
type
MiddlewareFactory
MiddlewareFactory
MiddlewareFactory: object
Defines a class to have a constructor containing a request delegate as the first parameter and resulting in an IMiddleware
export
type
MiddlewareFactory
Type declaration
constructor: function
new __type(next: RequestDelegate, ...args: any[]): T
Parameters
next: RequestDelegate
Rest ...args: any[]
Returns T
RequestDelegate
RequestDelegate: function
Defines the method to be used during the request pipeline
export
type
RequestDelegate
Type declaration
(fetchContext: IFetchContext): Promise<IFetchContext>
Parameters
fetchContext: IFetchContext
Returns Promise<IFetchContext>
StartupFactory
StartupFactory: object
Defines a class of type IStartup that has a parameterless constructor
export
type
MiddlewareFactory
Type declaration
constructor: function
new __type(): T
Returns T
