@archetypical/scaffold: ApplicationBuilder
Module: "application-builder/application-builder"
Class ApplicationBuilder
Hierarchy
ApplicationBuilder
Implements
IApplicationBuilder
Index
Constructors
constructor
Properties
applicationServices
components
config
defaultRequestDelegate
properties
Methods
build
clone
getProperty
run
setProperty
use
useNext
Constructors
constructor
new ApplicationBuilder(config: IServiceWorkerConfiguration, applicationServices: IServiceProvider): ApplicationBuilder
Parameters
config: IServiceWorkerConfiguration
applicationServices: IServiceProvider
Returns ApplicationBuilder
Properties
applicationServices
applicationServices: IServiceProvider
Implementation of IApplicationBuilder.applicationServices
Private components
components: Array<function> = []
config
config: IServiceWorkerConfiguration
Implementation of IApplicationBuilder.config
defaultRequestDelegate
defaultRequestDelegate: RequestDelegate
Implementation of IApplicationBuilder.defaultRequestDelegate
properties
properties: Map<string, object>
Methods
build
build(): RequestDelegate
Implementation of IApplicationBuilder.build
Returns RequestDelegate
clone
clone(): IApplicationBuilder
Implementation of IApplicationBuilder.clone
Returns IApplicationBuilder
getProperty
getProperty<T>(key: string): T
Implementation of IApplicationBuilder.getProperty
Type parameters
T: object
Parameters
key: string
Returns T
run
run(handler: RequestDelegate): void
Implementation of IApplicationBuilder.run
Parameters
handler: RequestDelegate
Returns void
setProperty
setProperty<T>(key: string, value: T): void
Implementation of IApplicationBuilder.setProperty
Type parameters
T: object
Parameters
key: string
value: T
Returns void
use
use(middleware: function): IApplicationBuilder
Parameters
middleware: function
(requestDelegate: RequestDelegate): RequestDelegate
Parameters
requestDelegate: RequestDelegate
Returns RequestDelegate
Returns IApplicationBuilder
useNext
useNext(middleware: function): IApplicationBuilder
Parameters
middleware: function
(fetchContext: IFetchContext, next: function): Promise<IFetchContext>
Parameters
fetchContext: IFetchContext
next: function
(): Promise<IFetchContext>
Returns Promise<IFetchContext>
Returns Promise<IFetchContext>
Returns IApplicationBuilder
